<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<a href="..//index.html">HOME</a>
				<a href="..//about.html">ABOUT US</a>
				<a href="..//gallery.html">GALLERY</a>
				<a href="..//contact.html">CONTACT</a>
				<a href="profile.php"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="logout.php"><i class="fas fa-sign-out-alt"></i>Logout</a>
			</div>
		</nav>
		<div class="content">
			<h2>Home Page</h2>
			<p>Welcome back!<br> What Do You Feel Like Doing Today? </p>
			<a href="..//feed/request.php">REQUEST HELP</a><br><br><br><br>
			<a href="..//feed/volunteer.php">VOLUNTEERS</a>
		</div>
	</body>
</html>