<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>FCHOST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-phone"></i> <a href="tel:">+91 708 366 5115</a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:arpitaaruna123@gmail.com">arpitaaruna123@gmail.com</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/Sudhyaa309"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="https://twitter.com/sudhyaaa"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="mailto:sudhyaa@aol.com"> <i class="fa fa-google"></i>  </a> </li>
                            <li> <a href="https://www.instagram.com/sudhyaa/"> <i class="fa fa-instagram"></i>  </a> </li>
                            <li> <a href="https://www.reddit.com/user/sudhyaa"> <i class="fa fa fa-reddit"></i>  </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a class="is-active" href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="registration/register.html">REGISTER</a></li>
                    <li><a href="login/index.html">LOGIN</a></li>


                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->

	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">GALLERY <span class="title-under"></span></h1>
			<p class="page-description">
				Happy Faces.
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container gallery fadeIn animated">

			<div class="row">
				

                <a href="assets/images/gallery/7610291856_931fb9f461_k.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/7610291856_931fb9f461_k.jpg" alt="">

                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>

                </a> <!-- /.gallery-item -->

                <a href="assets/images/gallery/children-82272_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/children-82272_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->


                <a href="assets/images/gallery/human-rights.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/human-rights.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->


                <a href="assets/images/gallery/old-books-436498_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/old-books-436498_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->

                <a href="assets/images/gallery/hunger-682834_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/hunger-682834_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->

                <a href="assets/images/gallery/africa-education.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/africa-education.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->


                <a href="assets/images/gallery/afghani-60798_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/afghani-60798_1280.jpg" alt="">

                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>

                </a> <!-- /.gallery-item -->

                <a href="assets/images/gallery/boy-60729_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/boy-60729_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->


                <a href="assets/images/gallery/child-207573_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/child-207573_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->


                <a href="assets/images/gallery/children-60654_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/children-60654_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->

                <a href="assets/images/gallery/doll-87407_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/doll-87407_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->

                <a href="assets/images/gallery/girl-62328_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                    <img src="assets/images/gallery/thumb/girl-62328_1280.jpg" alt="">
                    
                    <span class="on-hover">
                        <span class="hover-caption">Image Caption</span>
                    </span>
                    
                </a> <!-- /.gallery-item -->
					
				
			</div>
			
		</div>


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                    <strong>F C Host's </strong>mission is to end hunger and bring smile on each persons face.
                                </p> 

                                <p>
                                  This can only be done with the hel of all of those reading this. We strive forward to help the less fortunate.
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Recent Works<span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        Poor children near the PUNE RAILWAY STATION were given a full fledged meal by MR. Raju Rastogi on 13/02/2020.

                                    </li>

                                    <li class="tweet"> 

                                      A whole neighbourhoood near the Talegaon were given a full fledged meal by MR. Farhan Quereshi on 28/10/2019.
                                    </li>

                                    <li class="tweet"> 

                                      A place near Hinjewadi was visited by MR. Champak Ramdas on 20/12/2020 and a tiny amount as well as food was donated by him to the people there.
                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                F C Host @ Copyright 2020 - by <a href="https://www.instagram.com/sudhyaa/" target="_blank">Sudhyaa</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
